<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alfadbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="codigos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tipo" Type="enum" Nullable="false" />
    <Property Name="Activo" Type="enum" Nullable="false" />
    <Property Name="TotalLibros" Type="int" Nullable="false" />
    <Property Name="CantidadRestante" Type="int" />
    <Property Name="UUID" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="especialidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="NumeroPaginas" Type="int" />
    <Property Name="AnoEdicion" Type="int" />
    <Property Name="Grado" Type="varchar" MaxLength="30" />
    <Property Name="EspecialidadId" Type="bigint" />
    <Property Name="Ruta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="RutaThumbnails" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Resena" Type="text" />
    <Property Name="tags" Type="text" Nullable="false" />
    <Property Name="RutaImgResena" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Version" Type="tinyint" />
  </EntityType>
  <EntityType Name="libroscategorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibroId" Type="bigint" Nullable="false" />
    <Property Name="CategoriaId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="libroscodigos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoId" Type="bigint" Nullable="false" />
    <Property Name="LibroId" Type="bigint" />
    <Property Name="UUID" Type="varchar" MaxLength="40" />
    <Property Name="Activo" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="versiones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibroId" Type="bigint" />
    <Property Name="Version" Type="tinyint" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="fk_LibrosCodigos_Codigos">
    <End Role="codigos" Type="Self.codigos" Multiplicity="1" />
    <End Role="libroscodigos" Type="Self.libroscodigos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codigos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscodigos">
        <PropertyRef Name="CodigoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LibrosCodigos_Libros">
    <End Role="libros" Type="Self.libros" Multiplicity="0..1" />
    <End Role="libroscodigos" Type="Self.libroscodigos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscodigos">
        <PropertyRef Name="LibroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="libros_ibfk_1">
    <End Role="especialidades" Type="Self.especialidades" Multiplicity="0..1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="libroscategorias_ibfk_1">
    <End Role="libros" Type="Self.libros" Multiplicity="1" />
    <End Role="libroscategorias" Type="Self.libroscategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscategorias">
        <PropertyRef Name="LibroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="libroscategorias_ibfk_2">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="libroscategorias" Type="Self.libroscategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscategorias">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="versiones_ibfk_1">
    <End Role="libros" Type="Self.libros" Multiplicity="0..1" />
    <End Role="versiones" Type="Self.versiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="versiones">
        <PropertyRef Name="LibroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="alfadbModelStoreContainer">
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="alfadb" store:Type="Tables" />
    <EntitySet Name="codigos" EntityType="Self.codigos" Schema="alfadb" store:Type="Tables" />
    <EntitySet Name="especialidades" EntityType="Self.especialidades" Schema="alfadb" store:Type="Tables" />
    <EntitySet Name="libros" EntityType="Self.libros" Schema="alfadb" store:Type="Tables" />
    <EntitySet Name="libroscategorias" EntityType="Self.libroscategorias" Schema="alfadb" store:Type="Tables" />
    <EntitySet Name="libroscodigos" EntityType="Self.libroscodigos" Schema="alfadb" store:Type="Tables" />
    <EntitySet Name="versiones" EntityType="Self.versiones" Schema="alfadb" store:Type="Tables" />
    <AssociationSet Name="fk_LibrosCodigos_Codigos" Association="Self.fk_LibrosCodigos_Codigos">
      <End Role="codigos" EntitySet="codigos" />
      <End Role="libroscodigos" EntitySet="libroscodigos" />
    </AssociationSet>
    <AssociationSet Name="fk_LibrosCodigos_Libros" Association="Self.fk_LibrosCodigos_Libros">
      <End Role="libros" EntitySet="libros" />
      <End Role="libroscodigos" EntitySet="libroscodigos" />
    </AssociationSet>
    <AssociationSet Name="libros_ibfk_1" Association="Self.libros_ibfk_1">
      <End Role="especialidades" EntitySet="especialidades" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="libroscategorias_ibfk_1" Association="Self.libroscategorias_ibfk_1">
      <End Role="libros" EntitySet="libros" />
      <End Role="libroscategorias" EntitySet="libroscategorias" />
    </AssociationSet>
    <AssociationSet Name="libroscategorias_ibfk_2" Association="Self.libroscategorias_ibfk_2">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="libroscategorias" EntitySet="libroscategorias" />
    </AssociationSet>
    <AssociationSet Name="versiones_ibfk_1" Association="Self.versiones_ibfk_1">
      <End Role="libros" EntitySet="libros" />
      <End Role="versiones" EntitySet="versiones" />
    </AssociationSet>
  </EntityContainer>
</Schema>