<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alfadbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="alfadbEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="categorias" EntityType="alfadbModel.categorias" />
    <EntitySet Name="codigos" EntityType="alfadbModel.codigos" />
    <EntitySet Name="especialidades" EntityType="alfadbModel.especialidades" />
    <EntitySet Name="libros" EntityType="alfadbModel.libros" />
    <EntitySet Name="libroscategorias" EntityType="alfadbModel.libroscategorias" />
    <EntitySet Name="libroscodigos" EntityType="alfadbModel.libroscodigos" />
    <EntitySet Name="versiones" EntityType="alfadbModel.versiones" />
    <AssociationSet Name="libroscategorias_ibfk_2" Association="alfadbModel.libroscategorias_ibfk_2">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="libroscategorias" EntitySet="libroscategorias" />
    </AssociationSet>
    <AssociationSet Name="fk_LibrosCodigos_Codigos" Association="alfadbModel.fk_LibrosCodigos_Codigos">
      <End Role="codigos" EntitySet="codigos" />
      <End Role="libroscodigos" EntitySet="libroscodigos" />
    </AssociationSet>
    <AssociationSet Name="libros_ibfk_1" Association="alfadbModel.libros_ibfk_1">
      <End Role="especialidades" EntitySet="especialidades" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="fk_LibrosCodigos_Libros" Association="alfadbModel.fk_LibrosCodigos_Libros">
      <End Role="libros" EntitySet="libros" />
      <End Role="libroscodigos" EntitySet="libroscodigos" />
    </AssociationSet>
    <AssociationSet Name="libroscategorias_ibfk_1" Association="alfadbModel.libroscategorias_ibfk_1">
      <End Role="libros" EntitySet="libros" />
      <End Role="libroscategorias" EntitySet="libroscategorias" />
    </AssociationSet>
    <AssociationSet Name="versiones_ibfk_1" Association="alfadbModel.versiones_ibfk_1">
      <End Role="libros" EntitySet="libros" />
      <End Role="versiones" EntitySet="versiones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="libroscategorias" Relationship="alfadbModel.libroscategorias_ibfk_2" FromRole="categorias" ToRole="libroscategorias" />
  </EntityType>
  <EntityType Name="codigos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="TotalLibros" Type="Int32" Nullable="false" />
    <Property Name="CantidadRestante" Type="Int32" />
    <Property Name="UUID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="libroscodigos" Relationship="alfadbModel.fk_LibrosCodigos_Codigos" FromRole="codigos" ToRole="libroscodigos" />
  </EntityType>
  <EntityType Name="especialidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="libros" Relationship="alfadbModel.libros_ibfk_1" FromRole="especialidades" ToRole="libros" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NumeroPaginas" Type="Int32" />
    <Property Name="AnoEdicion" Type="Int32" />
    <Property Name="Grado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EspecialidadId" Type="Int64" />
    <Property Name="Ruta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="RutaThumbnails" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Decimal" />
    <Property Name="Height" Type="Decimal" />
    <Property Name="Resena" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RutaImgResena" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="SByte" />
    <NavigationProperty Name="especialidades" Relationship="alfadbModel.libros_ibfk_1" FromRole="libros" ToRole="especialidades" />
    <NavigationProperty Name="libroscodigos" Relationship="alfadbModel.fk_LibrosCodigos_Libros" FromRole="libros" ToRole="libroscodigos" />
    <NavigationProperty Name="libroscategorias" Relationship="alfadbModel.libroscategorias_ibfk_1" FromRole="libros" ToRole="libroscategorias" />
    <NavigationProperty Name="versiones" Relationship="alfadbModel.versiones_ibfk_1" FromRole="libros" ToRole="versiones" />
  </EntityType>
  <EntityType Name="libroscategorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibroId" Type="Int64" Nullable="false" />
    <Property Name="CategoriaId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="alfadbModel.libroscategorias_ibfk_2" FromRole="libroscategorias" ToRole="categorias" />
    <NavigationProperty Name="libros" Relationship="alfadbModel.libroscategorias_ibfk_1" FromRole="libroscategorias" ToRole="libros" />
  </EntityType>
  <EntityType Name="libroscodigos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoId" Type="Int64" Nullable="false" />
    <Property Name="LibroId" Type="Int64" />
    <Property Name="UUID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="codigos" Relationship="alfadbModel.fk_LibrosCodigos_Codigos" FromRole="libroscodigos" ToRole="codigos" />
    <NavigationProperty Name="libros" Relationship="alfadbModel.fk_LibrosCodigos_Libros" FromRole="libroscodigos" ToRole="libros" />
  </EntityType>
  <EntityType Name="versiones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibroId" Type="Int64" />
    <Property Name="Version" Type="SByte" />
    <Property Name="NombreArchivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="libros" Relationship="alfadbModel.versiones_ibfk_1" FromRole="versiones" ToRole="libros" />
  </EntityType>
  <Association Name="libroscategorias_ibfk_2">
    <End Type="alfadbModel.categorias" Role="categorias" Multiplicity="1" />
    <End Type="alfadbModel.libroscategorias" Role="libroscategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscategorias">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LibrosCodigos_Codigos">
    <End Type="alfadbModel.codigos" Role="codigos" Multiplicity="1" />
    <End Type="alfadbModel.libroscodigos" Role="libroscodigos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codigos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscodigos">
        <PropertyRef Name="CodigoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="libros_ibfk_1">
    <End Type="alfadbModel.especialidades" Role="especialidades" Multiplicity="0..1" />
    <End Type="alfadbModel.libros" Role="libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LibrosCodigos_Libros">
    <End Type="alfadbModel.libros" Role="libros" Multiplicity="0..1" />
    <End Type="alfadbModel.libroscodigos" Role="libroscodigos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscodigos">
        <PropertyRef Name="LibroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="libroscategorias_ibfk_1">
    <End Type="alfadbModel.libros" Role="libros" Multiplicity="1" />
    <End Type="alfadbModel.libroscategorias" Role="libroscategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="libroscategorias">
        <PropertyRef Name="LibroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="versiones_ibfk_1">
    <End Type="alfadbModel.libros" Role="libros" Multiplicity="0..1" />
    <End Type="alfadbModel.versiones" Role="versiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="versiones">
        <PropertyRef Name="LibroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>