<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0dcd60a0ae4844b3c9e949b1f072cd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="alfadbModel.categorias" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="alfadbModel.codigos" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="alfadbModel.especialidades" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="alfadbModel.libros" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="alfadbModel.libroscategorias" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="alfadbModel.libroscodigos" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="alfadbModel.versiones" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="alfadbModel.libroscategorias_ibfk_2" />
        <AssociationConnector Association="alfadbModel.fk_LibrosCodigos_Codigos" />
        <AssociationConnector Association="alfadbModel.libros_ibfk_1" />
        <AssociationConnector Association="alfadbModel.fk_LibrosCodigos_Libros" />
        <AssociationConnector Association="alfadbModel.libroscategorias_ibfk_1" />
        <AssociationConnector Association="alfadbModel.versiones_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>